server.port = 9005

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/application?CreateDatabaseIfNotExist=true
	
spring.datasource.username=root
spring.datasource.password=Ronnie2K16

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always